# maven-archetypes

./: .gitignore  pom.xml
jakartaee10-ejb-archetype/: pom.xml
jakartaee10-ejb-archetype/src/main/resources/archetype-resources/: pom.xml
jakartaee10-war-archetype/: pom.xml
jakartaee10-war-archetype/src/main/resources/archetype-resources/: pom.xml
javaee8-appclient-archetype/: pom.xml
javaee8-appclient-archetype/src/main/resources/archetype-resources/: pom.xml
javaee8-ear-archetype/: pom.xml
javaee8-ear-archetype/src/main/resources/archetype-resources/: pom.xml
javaee8-ejb-archetype/: pom.xml
javaee8-ejb-archetype/src/main/resources/archetype-resources/: pom.xml
javaee8-lib-archetype/: pom.xml
javaee8-lib-archetype/src/main/resources/archetype-resources/: pom.xml
